<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>microhub</title>
    <style type="text/css">
    html,  body {
        background-color: #ddd;
        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5;
      }

      h1 {
        background: #f68b1e;
        color: #FFFFFF;
        padding: 0 20px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
      }

      .aurthor-name {
        color: #f43353;
      }

      .article-date {
        color: #c40323;
      }

      .third-paragraph > a {
        text-decoration: none;
      }

      .fifth-paragraph > a {
        text-decoration: none;
      }

      .opacity {
        background: #f68b1e;
        color: #FFFFFF;
        padding: 0 20px;
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        font-family: Helvetica,Arial,sans-serif;
      }

      li > a {
        text-decoration: none;
      }

      p > a {
        text-decoration: none;
      }

      .w3-black, .w3-hover- black:hover {
        color: #fff!important;
        background-color: #727267;
      }

      .w3-container {
        padding: 0.01em 16px;
        padding-right: 16px;
        padding-left: 16px;
      }

      .w3-padding-10 {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
      }

      .w3-center {
        text-align: center!important;
      }

      .w3-xlarge {
        font-size: 24px!important;
      }

      footer {
        display: block;
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }
    </style>
  </head>
  <body>
   <!-- <h1>How To Earn Over ₦20,000 With Jumia One App Within Just 48 Hours</h1> -->
    <h1>Earn N1000 Cashback for Each Friend You Invite to Jumia One</h1>
    <p class="aurthor-name"><strong><em>By: Ataki Stanley</em></strong></p>
    <p class="article-date">May, 11 2019</p>
    <hr>
  </body>
  <p class="first-paragraph">
    This is a great chance for you to make cool cash as you are reading this post.
    You too can earn even more than I do with these cash rewarding apps (Jumia One referrals campaign)
    if you apply the tricks accordingly.
  </p>

  <p class="second-paragraph">
    All you need is to start sharing your personalized referral code and reap the rewards by earning ₦500
    for every person that signs up and recharges, provided the terms are complied with.
  </p>

  <p class="third-paragraph">
    Note that you can use your earned bonus (wallet balance) to buy the recharge card and data bundle via the app,
    pay for your Cable TV or Electricity. You can use it to place your Nairabet, Bet9ja, Surebet247, Naijabet,
    360bet and much more. The amazing part is that you can use it to order goods on <a href="https://jumia.com.ng">Jumia.com.ng.</a>
  </p>

  <p class="fourth-paragraph">
    So, start referring friends with your unique referral code and the referral bonuses will keep rolling in for you and the person you invited,
    once they make their first recharge! When someone uses your referral link to sign up, you get ₦500 on their first recharge and your friend get
    20% Cashback or N500 welcome Bonus when they make their first successful transaction.
  </p>

  <p class="fifth-paragraph">
    For Android and iOS users, just <a href="https://one.jumia.com.ng/referrals/?invitedby=51f159d5-c779-406b-b047-e4a2c05145f9">download the app through this link,</a> and recharge at least ₦50, and you will be given ₦500 welcome Bonus for free.
  </p>

  <p class="opacity">This is how to refer a friend!</p>

  <ol>
    <li>Go to the top left menu button on the Application</li>
    <li>Click on <strong>Account</strong></li>
    <li>Scroll down to <strong>Referrals</strong> and click on it</li>
    <img src="images/jumia-one.png" alt="">
    <li>Start sharing your unique referral code</li>
    <li>You will earn ₦500 when you recharge a minimum of ₦50</li>
    <li>People who will use your referral code will get 20% or 50% Cashback every recharge card he/she purchased and you’ll get as much as ₦40,000 airtime when you refer friends, following the Terms and conditions for referral campaign.
    </li>
  </ol>

  <p class="opacity">How To Earn N500 Welcome Bonus Jumia One App?</p>
  <ul>
    <li>First of all <a href="https://one.jumia.com.ng/referrals/?invitedby=51f159d5-c779-406b-b047-e4a2c05145f9">Download the Jumia One App Here</a></li>
    <li>After you downloaded it, register with your real email address and recharge at least ₦50 through the app, in order to earn your welcome Bonus of ₦500 you have to recharge the minimum of ₦50, you will be giving ₦500 immediately you recharged successfully.
</li>
  </ul>

  <p><strong>Note:</strong> Cashbacks are usually given within 24 hours. If after this period you have not gotten your referral bonus, please reach out to Jumia customer care.
</p>
  
  <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7094559&style=0038&nbdigits=6&type=page&initCount=0" title="http://www.hitwebcounter.com/htmltutorial.php" alt="http://www.hitwebcounter.com/htmltutorial.php" border="0">
</a>
  <br/>
  <!-- hitwebcounter.com -->
  <a href="http://www.hitwebcounter.com" title="Stat" target="_blank" style="font-family:serif; font-size:18px; color:red#; text-decoration:none;"</a>   
                            
<!-- Footer -->
<footer class="w3-container w3-padding-10 w3-center w3-black w3-xlarge">
  <a href="https://facebook.com/stanley.ataki"><i class="fa fa-facebook-official"></i></a>
  <a href="www.twitter.com/agilestrings"><i class="fa fa-twitter"></i></a>
  <a href="https://medium.com/@agilestrings"><i class="fa fa-medium"></i></a>
  <a href="https://www.linkedin.com/in/stanley-ataki-nd/"><i class="fa fa-linkedin"></i></a>
  <p class="">
    Credits 👉🏾 <a href="microhub.com" onclick='alert("Coming Soon")' target="_blank">Microhub</a>
  </p>
</footer>
</body>
</html>
